services:
  - type: web
    name: wanderlust
    env: python
    region: oregon
    plan: free
    buildCommand: pip install -r requirements.txt && python manage.py collectstatic --noinput && python manage.py migrate
    startCommand: gunicorn wanderlust_project.wsgi:application --bind 0.0.0.0:$PORT
    envVars:
      - key: SECRET
        fromDatabase: false
        value: your_django_secret_key
      - key: DEBUG
        value: "False"
      - key: ALLOWED_HOSTS
        value: wanderlust.onrender.com
      - key: MONGO_DB
        value: wanderlust
      - key: ATLASDB_URL
        value: mongodb+srv://<username>:<password>@cluster0.mongodb.net/wanderlust?retryWrites=true&w=majority
      - key: CLOUD_NAME
        value: ddbkpakmu
      - key: CLOUD_API_KEY
        value: 236129484933237
      - key: CLOUD_API_SECRET
        value: 5YaveHtF_23-3n5EA5n0s7_PebI
      - key: STRIPE_SECRET_KEY
        value: sk_live_...
      - key: STRIPE_PUBLISHABLE_KEY
        value: pk_live_...
      - key: STRIPE_WEBHOOK_SECRET
        value: whsec_...
      - key: RAZORPAY_KEY_ID
        value: ""
      - key: RAZORPAY_KEY_SECRET
        value: ""
      - key: RAZORPAY_WEBHOOK_SECRET
        value: ""
